{
  "name": "pern-stack",
  "version": "1.0.0",
  "description": "REST API TYPESCRIPT ",
  "license": "ISC",
  "author": "lucas vacca fernandez",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec npx ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6"
  }
}
